package com.example.instaCat.entity.enums;

/*
Почему имена ролей у меня с префиксом ROLE_? Дело в том, что когда мы будем использовать методы из класс настроек Spring Security то в реализации этих методов спринг конкатенирует префикс ROLE_ к имени роли.
И поэтому, чтобы роли совпадали я добавил префикс изначально к моим ролям, чтобы не добавлять потом при настройке.*/
public enum ERole {
    ROLE_USER,
    ROLE_ADMIN
}
